# services

hbtohive/: conf.json  dependency-reduced-pom.xml  pom.xml
hbtohive/src/main/scala/scalacode/: HiveWriterWithArgs.scala  Parameters.java  ReadFromDFS.java  Tools3.java
kafkaConsumer/: Dockerfile  description  pom.xml
kafkaConsumer/src/main/avro/: schm.avsc
kafkaConsumer/src/main/java/consuming/: KafkaConsumer1.java  Logging.java  Soartest.java  Tools.java
kafkaConsumer/src/main/resources/: hbase-site.xml  log4j.properties  log4j.properties1
kafkaConsumer/src/main/resources/sudir_wsdl/: sudir-itb-connectorInterface-ws_1_3_2.wsdl.xml
soap_elk_consumer/: description  pom.xml
soap_elk_consumer/src/main/java/ru/gex/mdm_proxy/elk_consumer/application/: App.java
soap_elk_consumer/src/main/java/ru/gex/mdm_proxy/elk_consumer/application/config/: KafkaConfig.java  WebServiceConfig.java
soap_elk_consumer/src/main/java/ru/gex/mdm_proxy/elk_consumer/application/service/: Service.java
soap_elk_consumer/src/main/java/ru/gex/mdm_proxy/elk_consumer/domain/: Constant.java
soap_elk_consumer/src/main/java/ru/gex/mdm_proxy/elk_consumer/domain/exception/: BadResponse.java  IncorrectRequestFormat.java  InternalServiceException.java  RemoteServiceException.java
soap_elk_consumer/src/main/java/ru/gex/mdm_proxy/elk_consumer/infrastructure/: KafkaProducer.java
soap_elk_consumer/src/main/java/ru/gex/mdm_proxy/elk_consumer/presentation/: EndpointController.java
soap_elk_consumer/src/main/resources/: application.yaml
soap_elk_consumer/src/main/resources/sudir_wsdl/: sudir-itb-connectorInterface-ws_1_3_2.wsdl.xml
